really.io.security.secret-key = "acee443"
really.io.websocket.idle-timeout = 10 minutes

really.core.akka{

  persistence.journal.plugin = "casbah-journal"
//  persistence.journal.plugin = "akka.persistence.journal.inmem"
//  persistence.snapshot-store.plugin = "inmemory-snapshot-store"
  persistence.snapshot-store.plugin = "casbah-snapshot-store"
  persistence.view.auto-update-interval = 2s
}


# AUTH Stuff
//really.secret = "acee443"

# Really token duration in milliseconds
really.token.anonymous.duration = 1 day
really.token.auth.duration = 7 day

# Quicksand Configuration that generate unique Ids
really.quicksand.workerId=1
really.quicksand.datacenterId=1
really.quicksand.reallyEpoch=1410765153

