#**
#* Copyright (C) 2014-2015 Really Inc. <http://really.io>
#**
really.core {
  quicksand {
    datacenterId = 1
    epoch = 1410765153
    workerId = 1
  }

  collection-actor {
    #Represents the maximum number of shards available for the Collection Actors sharding
    max-shards = 20
    #Maximum period the collection actor will wait when asking the ModelRegistryRouter for model
    wait-for-model = 5s
    #Maximum period in collection actor will wait when asking about the existence of another object
    wait-for-object-state = 5s
    #inactivity timeout in seconds after which the sending of a ReceiveTimeout message is triggered
    idle-timeout = 120s

    # This number represents the total number of storage buckets per collection
    # More means less memory overhead an better distribution in case you have (or plan to have)
    # a lot of objects per collection, tune it to be small in case you have a
    # small amount of objects per collection but you need high throughput
    # WARNING: you MUST NOT change this value after adding data to your system
    number-of-buckets = 1000
  }

  #inactivity timeout in seconds after which the request should timeout.
  request.timeout-after = 60s

  gorilla {
    #Maximum period the Gorilla Replayer actor will wait when asking about the a snapshot of an object
    wait-for-snapshot = 5s
    #Maximum period the Subscriptionactor will wait when asking about the a snapshot of an object
    wait-for-gorilla_center = 5s
    #Maximum difference the subscription request revision can advance the known revision to Gorilla
    advanced-revision-diff = 20
    #Maximum period the Object Subscriber will wait when asking the ModelRegistryRouter for model
    wait-for-model = 5s
    #Maximum period the Subscribe request aggregator will wait for responses collection
    wait-for-subscriptions-aggregation = 5s
    #Maximum period the Object Subscriber will wait for the replayer to hook
    wait-for-replayer = 3s
  }
  mongodb {
    dbName = "really"
    user = "really"
    password = ""
    servers = ["127.0.0.1"]
  }

  event-log {
    database-url = "jdbc:h2:mem:log1"
    driver = "org.h2.Driver"
  }
}

include "akka-reference.conf"
