#**
#* Copyright (C) 2014-2015 Really Inc. <http://really.io>
#**

# This is the main configuration file for the application.
# ~~~~~

application.secret="jKZ<bf_VAT:0u`>nUcv/7<=`[dfsgaww3Ewu7vdWEwXI>Yv5cO`hFA:5w5wI"

application.langs="en"

application.global=io.really.io.Global

evolutionplugin=disabled

really.io {
  security.secret-key = "jKZ<bf_VAT:0u`>nUcv/7<=`[wOJTqUKOlGkREwu7vdWEwXI>Yv5cO`hFA:5w5wI"
}


