#**
#* Copyright (C) 2014-2015 Really Inc. <http://really.io>
#**
application.global = io.really.io.Global
evolutionplugin = disabled
application.langs = "en"
application.secret = "jKZ<bf_VAT:0u`>nUcv/7<=`[wOJTqUKOlGkREwu7vdWEwXI>Yv5cO`hFA:5w5wI"
really {
  io {
    websocket {
      idle-timeout = 5s
    }
    //    security.secret-key = "jKZ<bf_VAT:0u`>nUcv/7<=`[wOJTqUKOlGkREwu7vdWEwXI>Yv5cO`hFA:5w5wI"
  }
}