#**
#* Copyright (C) 2014-2015 Really Inc. <http://really.io>
#**
application.global = io.really.io.Global
evolutionplugin = disabled
application.langs = "en"
really {
  io {
    websocket {
      idle-timeout = 5s
    }
  }
}
